<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#000000">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style>
body {
  color: #0071bc;
  background-color: #FFFFF;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  border-color: #0071bc;
}
.App {
text-align: center;
margin-bottom: 4em;
}

.App-logo {
height: 100%;
}

.App-header {
background-color: #0071bc;
height: 150px;
padding: 20px;
color: white;
}

.App-title {
font-size: 1.5em;
}

.App-intro {
font-size: large;
}

.App-warning {
font-size: large;
color: red;
font-weight: bold;
}

.name {
font-size: large;
margin-top: 1em;
border-color: #0071bc82;
border-width: 1pt;
}

.key-data {
font-size: large;
margin-top: 1em;
border-color: #0071bc82;
}

.trustees {
font-size: large;
margin-top: 1em;
width: 300px;
border-color: #0071bc82;
}

.download {
font-size: 1.5em;
font-weight: bold;
color: #0071bc;
}

pre {
	font-size: 2em;
}
</style>

<title>AfterPass Demo</title>
</head>
<body>
<noscript>
You need to enable JavaScript to run this app.
</noscript>
<div id="root"></div>
<div class="App">
<header class="App-header">
<img src="/demo/resizedbluelogo.png" class="App-logo" alt="logo" />
</header>
<label class="name"><strong>Step 1:</strong> Full name (Optional): </label><input class="name" value="Joe Crypto"/>
<br/><br/><label class="data"><strong>Step 2:</strong> Paste in your Key Data to Encode: </label><br/>
<textarea class="key-data" rows="8" cols="60">MyEtherWallet Seed: knee someone crash begin laugh tip oppose sing inside toe blouse</textarea>
<p class="App-warning">
The more people you share your key with, the more secure your keychain.
</p>
<label class="data"><strong>Step 3:</strong> My trustees: </label><br/>
<select size="4" multiple class="trustees">
<option value="AfterPass">AfterPass (open@afterpass.co)</option>
<option>Me (user@example.com) </option>
<option>Dav (dave@example.com)</option>
<option>Lana (lana@example.com)</option>
</select><br/>
    <label class="name">Add another: </label><input class="name" id="add" value="jason@example.com"/> <button style="font-size: large;" onClick="add()">Confirm</button>
<br/><br/><label class="name"><strong>Step 4:</strong> Threshold: </label><input class="name" style="width: 30px" value="3"/>
<br/>
<p class="App-warning">
Remember: These people can unlock your account in the case of an emergency.
</p>
<br/><button class="download" onClick="Ajax()">Step 5: Download</button>
</div>

<script type="text/javascript">
  function Ajax() {
    // call ajax and return data
    // dummy data
    var pre = "01-e90ba6a686c7168e17d1fa65e41bfad231394b8c607845\n02-65b5eb5e967fc44b83898c520644c938a4a34c8d3c351a\n03-757abd847c91bb8b899686d9a7941ac8644d5e77678375\n04-36981c6526ad795308a5af3ac26df6f9099fb2bef6632b";
    $('.App').append( "<h2>Keys generated & distributed.</h2><pre>" + pre + "</pre><h2>Final key saved to your AfterPass.</h2>" );
  }
  function add() {
      var content = $('#add').val();
      $('select').append( "<option selected>" + content + "</option>")
      $('#add').val("");
  }
</script>

</body>
</html>
